<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Galeria Bootstrap</title>
  </head>
  <body>   
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="#">Features</a>
                <a class="nav-item nav-link" href="#">Pricing</a>
                <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </div>
            </div>
            <div class="pos-f-t">
                <div class="collapse" id="navbarToggleExternalContent">
                  <div class="bg-dark p-4">
                    <h5 class="text-white h4">Collapsed content</h5>
                    <span class="text-muted">Toggleable via the navbar brand.</span>
                  </div>
                </div>
          </nav>
          <div class="jumbotron">
            <div class="display-4">
                <div class="lead">
                    <i class="fas fa-camera-retro fa-2x">Galeria</i>
                    <p>Ps5</p>
                </div>
            </div>
        </div>

                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 p-3">
                  <img class="img-thumbnail" src="https://images.unsplash.com/photo-1541085929911-dea736e9287b?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHx0b3BpYy1mZWVkfDE1fFJfRnluLUd3dGx3fHxlbnwwfHx8&auto=format&fit=crop&w=500&w=500&q=60" alt="Galeria Imagen">
                </div>
                <div class="col-lg-4 col-md-6 p-3">
                  <img class="img-thumbnail" src="https://images.unsplash.com/photo-1518010741929-b44e969137d3?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHx0b3BpYy1mZWVkfDE5fFJfRnluLUd3dGx3fHxlbnwwfHx8&auto=format&fit=crop&w=500&w=500&q=60" alt="Galeria Imagen">
                </div>
                <div class="col-lg-4 col-md-6 p-3">
                  <img class="img-thumbnail" src="https://images.unsplash.com/photo-1549187774-b4e9b0445b41?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHx0b3BpYy1mZWVkfDE3fFJfRnluLUd3dGx3fHxlbnwwfHx8&auto=format&fit=crop&w=500&w=500&q=60" alt="Galeria Imagen">
                </div>
                <div class="col-lg-4 col-md-6 p-3">
                  <img class="img-thumbnail" src="https://images.unsplash.com/photo-1507038772120-7fff76f79d79?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHx0b3BpYy1mZWVkfDIzfFJfRnluLUd3dGx3fHxlbnwwfHx8&auto=format&fit=crop&w=500&w=500&q=60" alt="Galeria Imagen">
                </div>
                <div class="col-lg-4 col-md-6 p-3">
                  <img class="img-thumbnail" src="https://images.unsplash.com/photo-1497366811353-6870744d04b2?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHx0b3BpYy1mZWVkfDEzfFJfRnluLUd3dGx3fHxlbnwwfHx8&auto=format&fit=crop&w=500&w=500&q=60" alt="Galeria Imagen">
                </div>
                <div class="col-lg-4 col-md-6 p-3">
                  <img class="img-thumbnail"src="https://images.unsplash.com/photo-1605774337646-71e7f5113b45?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHx0b3BpYy1mZWVkfDJ8Ul9GeW4tR3d0bHd8fGVufDB8fHw%3D&auto=format&fit=crop&w=500&w=500&q=60" alt="Galeria Imagen">
                </div>
                <div class="col-lg-4 col-md-6 p-3">
                  <img class="img-thumbnail" src="https://images.unsplash.com/photo-1605774337664-7a846e9cdf17?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHx0b3BpYy1mZWVkfDR8Ul9GeW4tR3d0bHd8fGVufDB8fHw%3D&auto=format&fit=crop&w=500&w=500&q=60" alt="Galeria Imagen">
                </div>
                <div class="col-lg-4 col-md-6 p-3">
                  <img class="img-thumbnail" src="https://images.unsplash.com/photo-1431102325666-4395d8bfac52?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHx0b3BpYy1mZWVkfDU5fFJfRnluLUd3dGx3fHxlbnwwfHx8&auto=format&fit=crop&w=500&w=500&q=60" alt="Galeria Imagen">
                </div>
                <div class="col-lg-4 col-md-6 p-3">
                  <img class="img-thumbnail"src="https://images.unsplash.com/photo-1605774337646-71e7f5113b45?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHx0b3BpYy1mZWVkfDJ8Ul9GeW4tR3d0bHd8fGVufDB8fHw%3D&auto=format&fit=crop&w=500&w=500&q=60" alt="Galeria Imagen">
                </div>
            </div>
        </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/60440f5f55.js" crossorigin="anonymous"></script>
</body>
</html>